.container {
  background-color: #1B2430;
  margin: 0;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #DDE6ED;
  font-family: "Raleway", sans-serif;
}

.title a {
  color: #DDE6ED;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #DDE6ED;
  display: inline-block;
  margin: 0 0 1rem;
  line-height: 1.15;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  margin-top: 0rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: left;
  color:#DDE6ED;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


